--cpu Cortex-M3
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\delay.o"
"..\output\led.o"
"..\output\pwm.o"
"..\output\sensor.o"
"..\output\flysystemtime.o"
"..\output\includes.o"
"..\output\i2c.o"
"..\output\ldc1314.o"
"..\output\encoder.o"
"..\output\oled.o"
"..\output\model.o"
--library_type=microlib --strict --scatter "..\Output\templet.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\templet.map" -o ..\Output\templet.axf